/*=========GERAL ===========*/
* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /*1rem = 10px */
    --hue:10;
    --primary-color: hsl(var(--hue), 90%, 43%);
    --headline: #921100;
    --paragraph: #380200;
    --grand-beige: #e98282;
    --brand-light: #faa9a3;
    --bg-color: #e5c9c8;
    --nav-height: 7.2rem;
    --brand-dark: hsl(var(--hue), 95%, 8%); 
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;
    text-align: center;
    
    overflow: overlay;
    background-color: var(--bg-color);

}

.wrapper {
    width: min(50rem,100%);
    margin-inline: auto ;
    padding-inline: 2.4rem;

}

 section {
     padding-block: 16rem;
 }

 section header h4 {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    margin-bottom: 1.6rem;  
    text-transform: uppercase;

 }

 section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
}
section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
    margin-bottom: 2.4rem;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}

section .content img {
    max-width: 100%;
}


.button {
    background-color: var(--primary-color);

    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;

    color: #FFFF;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;

    display:flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    text-decoration: none;

    transition: background .2s;
}

.button:hover {
    background-color: var(--brand-dark);
}

/*======= HOME ==========================*/


#home::before {
    content: '';
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home img {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}


/*=====NAVIGATION MENU ==================*/

nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index:100;
}
nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--primary-color);
}


nav.scroll svg path {
    stroke: #FAABA5;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

/*=====MENU EXPANDED==================*/


body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height) ;
    transition: opacity 700ms;
}

ul {
    list-style: none;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu, 
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .logo,
body.menu-expanded nav button {
    position: relative;
    z-index: 100;

    
}

body.menu-expanded button {
    stroke: white;
   
}

#home .stats {
    width: 100%;
    padding-block: 4rem;
    margin-inline: auto;

    background-color:var(--grand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;

    padding-block: 4rem;
}

#home .stat h3 { 
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 0.4rem;    
}

#home .stat p {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.6rem;
    line-height: 150%;
}

#home .button {
    margin-inline: auto;

}
.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
    align-items: center;

}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    background: white;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);

    display: inline-block;
    padding: 16px 32;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
    margin-left: 4rem;
}

.menu .button:hover {
    background-color: var(--primary-color);
    color: white;
    filter: brightness(1.3);
}

/*======== SERVICES -==========*/

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services header h2 {
    margin-bottom: 6rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background: white;
    border: 1px solid var(--brand-light);
    border-radius: .6rem;
}
#services .card h3 {
    margin-block: 1.6rem;
}

/*==============SOBRE===========*/
#about {
    text-align: left;

}
#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

#about .content img {
    border-radius: 2rem;
    margin-top: 6rem;
}

/*================CONTATO ============*/

#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}
 
#contact ul il {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

/*================FOOTER ============*/
footer {
    background-color: var(--primary-color);
    padding-block: 6rem;

    text-align: left;

}

footer .logo {
    margin-bottom: 2.4rem;
}

footer p {
    color: var(--grand-beige);
    line-height: 2;
    
    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;

}
/*============BACK TO TOP BUTTON========*/

#BackToTopButton {
    position: fixed;

    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;
    transition: 200ms;
}

#BackToTopButton.show {
    opacity: 1;
    visibility: visible;
}
/*============RESPONSIVE=======*/

@media (min-width:1024px) {

/*==========GERAL ==========*/
body {
    overflow: auto;
}

.wrapper {
    width: min(112rem, 100%);
    display: grid;
}

.col-a {
    grid-area: A;
}

.col-b {
    grid-area: B;
}

section {
    padding-block: 16rem;
}

section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
}



/*==============NAVIGATION========*/

/* RESET */
nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    }

nav#navigation .close-menu,
nav#navigation .open-menu,
nav#navigation .social-links {
    display: none;

}
nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
}

nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
}

nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
}

nav#navigation.scroll .menu a.button {
    border-color: var(--brand-light);
    color: var(--brand-light);
}

nav#navigation.scroll .menu ul li a {
    color: var(--brand-light);
}

nav#navigation.scroll .menu ul li a:hover {
    opacity: 1;
}

nav#navigation .menu li a {
    transition: opacity .4s ;
}

nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
}

nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
}

nav#navigation.scroll .menu li a::after {
    background-color: white;

}

nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
}

/*==============HOME========*/

#home::before {
    height: calc(90% - var(--nav-height));
}

#home {
    padding-top: var(--nav-height);
}

#home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';

}

#home .col-a {
    text-align: left;
    align-self: center;
}

#home .col-b {
    grid-area: B;
}

#home h1 {
    font-size: 5.2rem;
}

#home .content p {
    font-size: 1.8rem;
}

#home .stats {
    grid-area: C;

    flex-direction: row;

    padding: 6rem;
    gap: 0;
}
#home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
}
#home .stats .stat {
    flex: 1;
}

#home .button {
    margin: 0;
}

#home img {
    width: 42rem;
}

/*===========SERVICES==============*/
#services h2 {
    width: 40rem;
    margin-inline: auto;
}

#services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
}

#services .card {
    width: 20%;
    flex-grow: 1;
}

/*===========ABOUT==============*/
#about .wrapper {
    grid-template-columns: 48rem 1fr ;
    grid-template-areas: 'B A';
    gap: 6.7rem;
}

#about .col-a {
    align-self: center;
}

#about .content p {
    margin-bottom: 0;
}

/*===========CONTACT==============*/
#contact .wrapper {
    grid-template-columns: 1fr 57.5rem ;
    grid-template-areas: 'A B';
    gap: 6.7rem;
}

#contact h2 {
    width: 40.4rem;
}

#contact .col-a {
    align-self: center;
}

#contact .content p {
    margin-bottom: 0;
}
/*===========FOOTER==============*/

footer {
    padding-block: 8rem;
}

footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';

}

footer .col-a {
    align-self: center;
}

footer .col-b {
    align-self: center;
    justify-self: flex-end;

}

}
